
html {
  scroll-behavior: smooth;
}

 
#contact {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  margin: 30px;
  margin-right: 50px;
  background: rgba(5, 0, 0, 0.3);
  box-shadow: 0 8px 32px 0 rgb(143, 137, 27);
  backdrop-filter: blur(6px);
  -webkit-backdrop-filter: blur(6px);
  border: 1px 0 solid rgba(255, 255, 255, 0.18);
  border-radius: 20px;
  position: relative;
  /* z-index: 1; */
  padding: 40px;
}

form > input,
form > textarea {
  padding: 12px;
  margin: 12px 0;
  border: none;
  color: #ddd;
  background-color: #222;
  border-radius: 4px;
  display: block;
  width: 100%;
}

form > textarea {
  height: 100px;
  resize: none;
}


form > input[type="submit"]:hover {
  background-color: #000000;
  box-shadow: 0 8px 32px 0 rgb(143, 137, 27);
}
.contact-section {
  margin-top: 60px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
}
.contact-info {
  flex: 3;
  margin-left: 50px;
  height: 100%;
  padding: 30px;
  background: rgba(5, 0, 0, 0.3);
  box-shadow: 0 8px 32px 0 rgb(143, 137, 27);
  backdrop-filter: blur(6px);
  /* -webkit-backdrop-filter: blur(6px);
  border: 1px 0 solid rgba(255, 255, 255, 0.18); */
  border-radius: 20px;
  padding-bottom: 8%;
}
.contact-form {
  flex: 4;
  
}
.contact-info .hero-socials {
  gap: 20px;
}
.contact-links {
  display: flex;
  align-items: center;
  gap: 10px;
}
@media (max-width: 768px) {
  .contact-section {
    flex-direction: column;
  }
  .contact-info {
    margin-left: 0px;
    padding-bottom: 20px;
    max-width: 80%;
    margin: 30px;
    flex: 1;
  }
  form {
    flex: 1;
    padding-left: 18px;
    width: 100%;
    padding-right: 18px;
  }
  .contact-form {
    margin: 0;
    padding: 0;
    align-items: center;
    justify-content: center;
    display: flex;
    width: 100%;
    margin-left: 15px;
  }
  form > input {
    width: 100%;
    margin: 10px 0;
  }
  .contact-links {
    flex-direction: column;
  }
 }