.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  position: fixed;
  width: 100%;
  height: 90px;
  z-index: 10;
}

.header-bg {
  background-color: rgba(0, 0, 0, 0.85);
  transition: background-color 0.5s;
}

.nav-menu {
  display: flex;
  list-style: none;
}

.nav-menu li {
  padding: 1rem;
  position: relative;
}

.nav-menu li a {
  font-size: 1rem;
  font-weight: 500;
  text-decoration: none;
  color: #fff;
  position: relative; 
  transition: color 0.3s, margin-top 0.3s, border-radius 0.3s;
}

.nav-menu li a:hover {
  margin-top: 10px;
  border-radius: 2px;
}

.nav-menu li.active a {
  color: rgb(143, 137, 27);
  font-weight: bold; 
}

.nav-menu li a::before {
  content: "";
  position: absolute;
  width: 0;
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: rgb(143, 137, 27);
  box-shadow: 0 8px 32px 0 rgb(143, 137, 27);
  transition: width 0.4s;
}

.nav-menu li a:hover::before,
.nav-menu li.active a::before {
  width: 100%;
}

.hamburger {
  display: none;
}

.resume {
  background-color: rgb(143, 137, 27);
  border-radius: 10px;
  padding: 10px;
  margin: 2px;
  box-shadow: 0 8px 32px 0 rgb(143, 137, 27);
  border: 1px solid rgba(255, 255, 255, 0.18);
  cursor: pointer;
  transition: transform 0.3s, box-shadow 0.3s;
}

.resume:hover {
  transform: translateY(-5px);
  box-shadow: 0 12px 24px 0 rgb(143, 137, 27); 
}

@media screen and (max-width: 1040px) {
  .nav-menu {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    background: rgba(0, 0, 0, 0.9);
    position: absolute;
    top: 0;
    left: -100%;
    z-index: -3;
    transition: left 0.3s;
  }

  .nav-menu.active {
    left: 0;
    z-index: 10;
  }

  .nav-menu li {
    padding: 1rem 0;
  }

  .nav-menu li a {
    font-size: 2rem;
  }

  .hamburger {
    display: initial;
  }
}
