@import url("https://fonts.googleapis.com/css?family=Raleway");
@import url("https://fonts.cdnfonts.com/css/technology?styles=26651");
@import url("https://fonts.googleapis.com/css2?family=Share+Tech+Mono&display=swap");

* {
  box-sizing: border-box;
  margin: 1;
  padding: 0;
  font-family: "Share Tech Mono", monospace;
}

body {
  background-color: rgb(0, 0, 0);

}


body::-webkit-scrollbar {
  width: 0; /* Set the width to 0 to hide the scrollbar */
}

body::-webkit-scrollbar-thumb {
  background-color: transparent;
}

body::-webkit-scrollbar-track {
  background-color: transparent;
}

h1, h4, h3, p, a {
  color: whitesmoke;
  text-decoration: none;
}

ul {
  list-style-type: none;
}

.btn {
  padding: 12px 32px;
  font-size: 1rem;
  text-transform: uppercase;
  background: #fff707;
  color: #222;
  border: 1px solid;
  font-weight: 600;
  cursor: pointer;
} 

.btn-light {
  background: transparent;
  color: whitesmoke;
  transition: 1.8s;
}

.btn:hover {
  background: rgba(225, 225, 225, 0.2);
  color: whitesmoke;
  transition: 0.3s;
}
